{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "es2022"],
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "module": "esnext",
    "strict": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] },
    "types": ["node"]
  }
}